{
  "name": "team-html-generator",
  "version": "1.0.0",
  "description": "A CLI app that takes user input and generates an HTML file",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose test/*"
  },
  "author": "brianrshort",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^7.3.3",
    "jest": "^26.6"
  }
}
